<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="#fff">

    <TextView
        android:id="@+id/getEmailFromProfileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/upperLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getEmailFromProfileId"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/enterOldPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint=" Current Password"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/GreyBlack"
                android:textColorHint="@color/GreyBlack"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upperLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/enterNewPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" New Password"
                android:textSize="16sp"
                android:textColor="@color/GreyBlack"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColorHint="@color/GreyBlack"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/upperLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperLayout2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/retypeNewPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirm New Password"
                android:textSize="16sp"
                android:textColor="@color/GreyBlack"
                android:textColorHint="@color/GreyBlack"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/upperLayout3">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progressBarRestPassId"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitResetPassId"
            android:text="Save"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_gravity="center|right"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notChangeId"
            android:text="No"
            android:textColor="@color/Red"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_gravity="center|left"
            android:fontFamily="sans-serif"/>

    </FrameLayout>

</RelativeLayout>
